#
# A virtual host using mix of IP-, name-, and port-based configuration
#

server {
    listen       80;
#    listen       somename:8080;
    server_name  _; # somename  alias  another.alias;

    #location /static {
    #    alias /usr/src/app/project/static;
    #}

    location / {
    #    root   html;
    #    index  index.html index.htm;
       proxy_pass http://127.0.0.1:5000;
 
       # Redefine the header fields that NGINX sends to the upstream server
       proxy_set_header Host $host;
       proxy_set_header X-Real-IP $remote_addr;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
 
       # Define the maximum file size on file uploads
       client_max_body_size 5M;
    }
}

